# Manav Analiz API Dockerfile
FROM python:3.11-slim

# Sistem bağımlılıkları
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Çalışma dizini
WORKDIR /app

# Python bağımlılıklarını kopyala ve yükle
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# API dosyalarını kopyala
COPY "doluluk&reyonsıralaması/manav_analiz/main.py" "./doluluk&reyonsıralaması/manav_analiz/"
COPY "doluluk&reyonsıralaması/manav_analiz/requirements.txt" "./doluluk&reyonsıralaması/manav_analiz/"

# Çalışma dizini
WORKDIR /app/doluluk&reyonsıralaması/manav_analiz

# Port
EXPOSE 8000

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Çalıştırılacak komut
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

