# Batch Processor Dockerfile
FROM python:3.11-slim

# Sistem bağımlılıkları
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Çalışma dizini
WORKDIR /app

# Python bağımlılıklarını kopyala ve yükle
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Batch processor dosyalarını kopyala
COPY "doluluk&reyonsıralaması/manav_analiz/batch_processor.py" "./doluluk&reyonsıralaması/manav_analiz/"

# Çalışma dizini
WORKDIR /app/doluluk&reyonsıralaması/manav_analiz

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Çalıştırılacak komut
CMD ["python", "batch_processor.py"]

